<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI     
      let header = document.createElement('h1');
      header.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(header);

      let main = document.createElement('main');
      main.className = 'main-content';
      document.body.appendChild(main);

      let section = document.createElement('section');
      section.className = 'center-content';
      main.appendChild(section);

      let paragraph = document.createElement('p');
      paragraph.innerText = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at facilisis lorem. Morbi mollis et purus sit amet ullamcorper. Morbi sit amet tincidunt quam, at egestas augue. Nam feugiat neque ligula, in pulvinar ante iaculis semper. Cras ornare, tellus sit amet convallis iaculis, massa enim finibus ante, non interdum elit elit quis odio. Praesent sit amet vehicula sapien. Suspendisse vitae eros dolor. Proin et eros et libero consectetur condimentum sit amet eget libero.';
      section.appendChild(paragraph);

      let section2 = document.createElement('section');
      section2.className = 'left-content';
      main.appendChild(section2);

      let section3 = document.createElement('section');
      section3.className = 'right-content';
      main.appendChild(section3);

      let image = document.createElement('img');
      image.className = 'small-image';
      image.src = 'https://picsum.photos/200';
      section2.appendChild(image);

      let list = document.createElement('ul');     
      section3.appendChild(list);
      let numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let index = 0; index < numbers.length; index += 1) {
        let listItem = document.createElement('li');
        listItem.innerText = numbers[index];
        list.appendChild(listItem);
      }

      for (let index2 = 0; index2 < 3; index2 += 1) {
       let header3 = document.createElement('h3');
       main.appendChild(header3);
      }

      //parte2

      header.className = 'title';

      let headers = document.querySelectorAll('h3');
      for (let index3 = 0; index3 < headers.length; index3 += 1) {
        headers[index3].className = 'description';
      }

      let removeSection = main.firstChild.nextSibling;
      main.removeChild(removeSection);

      let centerSection = main.firstChild.nextSibling;
      centerSection.style.marginRight = 'auto';

      let changeSectionFatherColor =  section.parentNode;
      changeSectionFatherColor.style.backgroundColor = 'green';

      let itemList = document.querySelectorAll('li');
      for (index4 = 0; index4 < itemList.length; index4 += 1) {
        if (index4 > 7) {
          itemList[index4].remove()
        }
      }
      
      

    </script>
  </body>
</html>