<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* h1{
           color: orange; 
           font-size: 65px;
           font-family: sans-serif;
           text-align: center;  
        }

        p{
            font-weight: 600;
            font-size: 3em;            
        }

        body{
            font-size: 16px;
        }

        ul{
            background-color: black;
            line-height: 30px;
            font-style: italic;
            text-align: center;
            text-decoration: underline;
        }

        .pEul{
            background-color: aqua;
        }

        #yellow{
            background-color: yellow;
        }
        #red{
            background-color: red;
        }
        #brown{
            background-color: brown;
        } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="pEul">Qual é a sua cor favorita?</p>
    <ul class="pEul">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>